# Generated by Django 2.1.4 on 2019-01-03 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmd1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='cBirthday',
            field=models.DateField(default='2019-2-1'),
        ),
        migrations.AlterModelTable(
            name='student',
            table='student',
        ),
    ]
