# Generated by Django 2.1.4 on 2019-01-03 16:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmd1', '0002_auto_20190104_0000'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='student',
            table=None,
        ),
    ]
