# Generated by Django 2.1.4 on 2019-01-03 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmd1', '0003_auto_20190104_0001'),
    ]

    operations = [
        migrations.CreateModel(
            name='comend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cName', models.CharField(max_length=20)),
                ('cmmd', models.CharField(blank=True, default='qweasdqweadsqe', max_length=255)),
            ],
        ),
    ]
