# Generated by Django 2.1.4 on 2019-01-03 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmd1', '0004_comend'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comend',
            name='cName',
            field=models.CharField(default='anc1', max_length=20),
        ),
        migrations.AlterField(
            model_name='comend',
            name='cmmd',
            field=models.CharField(blank=True, default='commd pls', max_length=255),
        ),
    ]
