# Generated by Django 2.1.4 on 2019-01-03 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmd1', '0005_auto_20190104_0445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='cAddr',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='cBirthday',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='cEmail',
            field=models.EmailField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='cName',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='cPhone',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='cSex',
            field=models.CharField(default='M', max_length=2, null=True),
        ),
    ]
