# Generated by Django 2.1.4 on 2019-01-03 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmd1', '0007_auto_20190104_0648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='cAddr',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='student',
            name='cBirthday',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='student',
            name='cEmail',
            field=models.EmailField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='student',
            name='cName',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='student',
            name='cPhone',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='student',
            name='cSex',
            field=models.CharField(default='M', max_length=2),
        ),
    ]
