# Generated by Django 2.1.4 on 2019-01-03 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmd1', '0008_auto_20190104_0655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='cBirthday',
            field=models.DateField(default='2018-1-1'),
        ),
    ]
