# Generated by Django 2.1.4 on 2019-01-03 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmd1', '0009_auto_20190104_0701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='cBirthday',
            field=models.DateField(),
        ),
    ]
