# Generated by Django 2.1.4 on 2019-01-09 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmd1', '0012_auto_20190104_0753'),
    ]

    operations = [
        migrations.DeleteModel(
            name='student',
        ),
    ]
